# PodTube

./: PodTube.sln  client.nswag
PodTube.Client.Editor/: PodTube.Client.Editor.csproj
PodTube.Client.Editor/Components/AssetBrowser/: AssetBrowser.razor
PodTube.Client.Editor/Components/AssetDisplay/: AssetDisplay.razor
PodTube.Client.Editor/Components/Editor/: Editor.razor
PodTube.Client.Editor/Components/Timeline/: Timeline.razor
PodTube.Client.Editor/Components/TimelineItemDisplay/: TimelineItemDisplay.razor
PodTube.Client.Editor/Components/Waveform/: WaveformDisplay.razor  WaveformDisplay.razor.css  WaveformDisplay.razor.css.map  WaveformDisplay.razor.js
PodTube.Client.Editor/Services/: TimelineService.cs
PodTube.Client.Editor/Util/: ServiceCollectionExtensions.cs
PodTube/BLL/: PodTube.BLL.csproj
PodTube/BLL/Converters/: ChannelConverterExtensions.cs  FrameConverterExtensions.cs  UserConverterExtensions.cs  VideoConverterExtensions.cs
PodTube/BLL/DomainObject/: FileCreate.cs
PodTube/BLL/Mapper/: DbToDtoProfile.cs  PagedListProfile.cs  RequestBodyToDbProfile.cs
PodTube/BLL/Services/: ChannelService.cs  FileService.cs  PlaylistService.cs  TokenService.cs  UserService.cs  VideoService.cs
PodTube/Client/: PodTube.Client.csproj  Program.cs  _Imports.razor
PodTube/Client/Components/ChannelGrid/: ChannelCard.razor  ChannelsGrid.razor
PodTube/Client/Components/Channels/ChannelCard/: ChannelCard.razor
PodTube/Client/Components/Channels/ChannelGrid/: ChannelGrid.razor
PodTube/Client/Components/Channels/CreateChannelDialog/: CreateChannelDialog.razor
PodTube/Client/Components/Common/: PagedContent.razor
PodTube/Client/Components/Login/: LoginComponent.razor
PodTube/Client/Components/Menubar/UserHolder/: UserHolder.razor
PodTube/Client/Components/PlaylistDisplay/: PlaylistDisplay.razor
PodTube/Client/Components/Playlists/CreatePlaylistDialog/: CreatePlaylistDialog.razor
PodTube/Client/Components/Playlists/PlaylistDisplay/: PlaylistDisplay.razor
PodTube/Client/Components/Playlists/PlaylistNavBarList/: PlaylistNavBarList.razor
PodTube/Client/Components/Playlists/SavePlaylistDialog/: SavePlaylistDialog.razor
PodTube/Client/Components/Shared/: IconHolder.razor  PagedContent.razor  ShowLoggedIn.razor
PodTube/Client/Components/Users/UserDisplay/: UserDisplay.razor
PodTube/Client/Components/VideoList/: VideoCard.razor  VideoInfo.razor  VideoList.razor
PodTube/Client/Components/VideoPlayer/: PodTubeVideoPlayer.razor  PodTubeVideoPlayer.razor.js
PodTube/Client/Components/Videos/VideoList/: VideoCard.razor  VideoInfo.razor  VideoList.razor
PodTube/Client/Components/Videos/VideoPlayer/: Audio.cs  AudioController.cs  AudioMetadata.cs  AudioPlayerState.cs  PodTubeVideoPlayer.razor  PodTubeVideoPlayer.razor.js
PodTube/Client/Components/Videos/VideoPlayer/AudioPlayer/: AudioPlayer.razor  AudioPlayer.razor.js
PodTube/Client/Editor/: _Imports.razor
PodTube/Client/Editor/Components/AssetBrowser/: AssetBrowser.razor  AssetBrowser.razor.js
PodTube/Client/Editor/Components/AssetBrowser/FileUpload/: FileUpload.razor
PodTube/Client/Editor/Components/AssetDisplay/: AssetDisplay.razor
PodTube/Client/Editor/Components/Editor/: Editor.razor
PodTube/Client/Editor/Components/Timeline/: Timeline.razor
PodTube/Client/Editor/Components/TimelineItemDisplay/: TimelineItemDisplay.razor  TimelineItemDisplay.razor.css  TimelineItemDisplay.razor.css.map  TimelineItemDisplay.razor.scss
PodTube/Client/Editor/Components/TimelineItemDisplay/DurationPopup/: DurationPopup.razor
PodTube/Client/Editor/Components/UploadPodtube/: UploadPodtube.razor  UploadPopup.razor  UploadPopupResult.cs
PodTube/Client/Editor/Components/Waveform/: WaveformDisplay.razor  WaveformDisplay.razor.js
PodTube/Client/Editor/Util/: FileConverter.cs  ServiceCollectionExtensions.cs
PodTube/Client/Pages/: Channel.razor  ChannelBrowser.razor  ChannelList.razor  ChannelPage.razor  ChannelsPage.razor  EditorPage.razor  FetchData.razor  Index.razor  LoginPage.razor  LogoutPage.razor  PlaylistPage.razor  VideoPlayerPage.razor  VideoPlayerPage.razor.css
PodTube/Client/Properties/: launchSettings.json
PodTube/Client/Rest/: ApiClient.cs  RestHelper.cs
PodTube/Client/Rest/Authorization/: TokenHander.cs
PodTube/Client/Services/: LoginService.cs  TokenService.cs  UserService.cs
PodTube/Client/Shared/: MainLayout.razor  MenuBar.razor  NavMenu.razor
PodTube/Client/wwwroot/: index.html
PodTube/DataAccess/: ClassDiagram1.cd  PodTube.DataAccess.csproj
PodTube/DataAccess/Contexts/: PodTubeDbContext.cs
PodTube/DataAccess/Entities/: Audio.cs  Channel.cs  File.cs  Frame.cs  Playlist.cs  PlaylistVideo.cs  Sound.cs  User.cs  Video.cs
PodTube/DataAccess/Factory/: DbContextRegisterExtensions.cs  PodTubeDbContextFactory.cs
PodTube/DataAccess/Migrations/: 20230326201655_ExtendID.Designer.cs  20230326201655_ExtendID.cs  20230402232315_FixFKs.Designer.cs  20230402232315_FixFKs.cs  20230402232422_FixFKs2.Designer.cs  20230402232422_FixFKs2.cs  20230402233316_FixFKs3.Designer.cs  20230402233316_FixFKs3.cs  20230412200610_PlaylistOrder.Designer.cs  20230412200610_PlaylistOrder.cs  20230412230250_AddVideoDate.Designer.cs  20230412230250_AddVideoDate.cs  20230414133342_SimplifySoundToSingleAudio.Designer.cs  20230414133342_SimplifySoundToSingleAudio.cs  20230414134654_ImproveNamingConvention.Designer.cs  20230414134654_ImproveNamingConvention.cs  20230514215609_Inital.Designer.cs  20230514215609_Inital.cs  20230525183419_FixPlaylistVideoPK.Designer.cs  20230525183419_FixPlaylistVideoPK.cs  20230525184159_FixPlaylistVideo2.Designer.cs  20230525184159_FixPlaylistVideo2.cs  (+9 more)
PodTube/Server/: PodTube.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  podtube_dev.key
(+65 files in other folders)
