<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PodTube.DataAccess.Entities.Channel">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Thumbnail" Type="PodTube.DataAccess.Entities.File">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.841" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Owner" Type="PodTube.DataAccess.Entities.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.338" Y="0.477" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAASIAAAgAAAAAAAACAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Channel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Thumbnail" />
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Videos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PodTube.DataAccess.Entities.File">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PodTube.DataAccess.Entities.Frame">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAABBAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\Frame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="File" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PodTube.DataAccess.Entities.Playlist">
    <Position X="4.5" Y="4.5" Width="2" />
    <AssociationLine Name="Thumbnail" Type="PodTube.DataAccess.Entities.File">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Owner" Type="PodTube.DataAccess.Entities.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.275" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAASIAAAgAAAAAAAACAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Playlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Thumbnail" />
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Videos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PodTube.DataAccess.Entities.PlaylistVideo">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABAAAAAIAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Entities\PlaylistVideo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Video" />
      <Property Name="Playlist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PodTube.DataAccess.Entities.User">
    <Position X="3.5" Y="7.5" Width="2.25" />
    <Members>
      <Property Name="Favorites" Hidden="true" />
    </Members>
    <AssociationLine Name="Playlists" Type="PodTube.DataAccess.Entities.Playlist">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.732" Y="0.85" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProfilePicture" Type="PodTube.DataAccess.Entities.File">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.067" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAABACAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfilePicture" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Playlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PodTube.DataAccess.Entities.Video">
    <Position X="8" Y="2" Width="2" />
    <AssociationLine Name="Audio" Type="PodTube.DataAccess.Entities.File">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.091" Y="0.391" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Thumbnail" Type="PodTube.DataAccess.Entities.File">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.015" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAQgAAAgAAAAAAEACAYAAAAAAAAAAAQAEAAAAAE=</HashCode>
      <FileName>Entities\Video.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Audio" />
      <Property Name="Thumbnail" />
      <Property Name="Channel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Playlists" />
      <Property Name="Frames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>